
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>钉钉E应用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vue/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    dingtalk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="microapp.html">
            
                <a href="microapp.html">
            
                    
                    钉钉E应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vue/event.html">
            
                <a href="../vue/event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../vue/route.html">
            
                <a href="../vue/route.html">
            
                    
                    路由传参
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/array.html">
            
                <a href="../javascript/array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/collection.html">
            
                <a href="../javascript/collection.html">
            
                    
                    杂项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/mock.html">
            
                <a href="../javascript/mock.html">
            
                    
                    mock测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../css/">
            
                <a href="../css/">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../css/mobile.html">
            
                <a href="../css/mobile.html">
            
                    
                    移动端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../css/pc.html">
            
                <a href="../css/pc.html">
            
                    
                    pc端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../plugins/">
            
                <a href="../plugins/">
            
                    
                    plugins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../plugins/handsontable.html">
            
                <a href="../plugins/handsontable.html">
            
                    
                    电子表格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../plugins/jsplumb.html">
            
                <a href="../plugins/jsplumb.html">
            
                    
                    流程设计器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >钉钉E应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9489;&#x9489;e&#x5E94;&#x7528;">&#x9489;&#x9489;E&#x5E94;&#x7528;</h1>
<p><a href="https://oa.dingtalk.com/?redirect=http%3A%2F%2Foa.dingtalk.com%2Fomp%2Fapi%2Fmicro_app%2Fadmin%2Flanding%3Fcorpid%3Dopen-dev.dingtalk.com%26redirect_url%3Dhttp%3A%2F%2Fopen-dev.dingtalk.com%2F#/login" target="_blank">&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x767B;&#x5F55;</a> </p>
<p><a href="https://open-doc.dingtalk.com/microapp/isv/yeun2g#a-nameuewihba%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8" target="_blank">&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x6B65;&#x9AA4;</a></p>
<p><a href="https://oa.dingtalk.com/#/login" target="_blank">&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x767B;&#x5F55;</a> </p>
<p>1.<a href="https://open-doc.dingtalk.com/microapp/debug/ide#a-name0pg5plabeta-%E7%89%88-v0250-beta-%EF%BC%9A" target="_blank">&#x4E0B;&#x8F7D;&#x524D;&#x7AEF;&#x53D1;&#x5F00;&#x5DE5;&#x5177;</a></p>
<p>2.<a href="https://open-doc.dingtalk.com/microapp/isv/oq1uge#a-namer28hkwa%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA" target="_blank">&#x521B;&#x5EFA;&#x9879;&#x76EE;</a></p>
<blockquote>
<p>&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;
<img src="images/1.png" alt="&#x65B0;&#x5EFA;&#x9879;&#x76EE;"></p>
<p>&#x9009;&#x62E9;&#x5E94;&#x7528;&#x65B0;&#x5EFA;&#x7A7A;&#x767D;&#x9879;&#x76EE;
<img src="images/2.png" alt="&#x65B0;&#x5EFA;&#x7A7A;&#x767D;&#x9879;&#x76EE;"></p>
<p>&#x9009;&#x62E9;&#x9879;&#x76EE;&#x8DEF;&#x5F84;
<img src="images/3.png" alt="&#x65B0;&#x5EFA;&#x7A7A;&#x767D;&#x9879;&#x76EE;"></p>
<p>&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x6587;&#x4EF6;&#x8BF4;&#x660E;
<img src="images/4.png" alt="&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></p>
<p>&#x9009;&#x4E2D;&#x60F3;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x53F3;&#x952E;=&gt;&#x65B0;&#x5EFA;&#x5C0F;&#x7A0B;&#x5E8F;&#x9875;&#x9762;=&gt;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;
<img src="images/5.png" alt="&#x65B0;&#x5EFA;&#x9875;&#x9762;"></p>
<p>&#x751F;&#x6210;&#x76EE;&#x5F55;&#x7ED3;&#x6784;=&gt;&#x53EF;&#x67E5;&#x770B;app.json&#x6587;&#x4EF6;&#xFF0C;&#x9875;&#x9762;&#x8DEF;&#x5F84;&#x5DF2;&#x751F;&#x6210;
<img src="images/6.png" alt="&#x65B0;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></p>
<p>&#x67E5;&#x770B;&#x65B0;&#x9875;&#x9762;
<img src="images/7.png" alt="&#x67E5;&#x770B;&#x65B0;&#x9875;&#x9762;"></p>
</blockquote>
<p>3.<a href="https://open-doc.dingtalk.com/microapp/dev/framework-overview" target="_blank">&#x7EC4;&#x4EF6;API</a></p>
<p>4.<a href="https://open-doc.dingtalk.com/microapp/dev/framework-app#appjson" target="_blank">&#x9875;&#x9762;&#x5168;&#x5C40;&#x914D;&#x7F6E;</a></p>
<pre><code class="lang-js"><span class="hljs-comment">// app.js</span>
App({
  onLaunch(options) {
    <span class="hljs-comment">// &#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;</span>
    <span class="hljs-comment">// options.query == {number:1}</span>
    <span class="hljs-built_in">console</span>.info(<span class="hljs-string">&apos;App onLaunch&apos;</span>);
  },
  onShow(options) {
    <span class="hljs-comment">// &#x4ECE;&#x540E;&#x53F0;&#x88AB; scheme &#x91CD;&#x65B0;&#x6253;&#x5F00;</span>
    <span class="hljs-comment">// options.query == {number:1}</span>
  },
  globalData: {     <span class="hljs-comment">// &#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
    baseUrl: <span class="hljs-string">&apos;http://47.97.63.60:9082&apos;</span>,
  },
});

<span class="hljs-comment">// &#x5176;&#x4ED6;&#x9875;&#x9762;&#x83B7;&#x53D6;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">let</span> app = getApp()
<span class="hljs-built_in">console</span>.log(app.globalData)

<span class="hljs-comment">// app.json</span>
{
  <span class="hljs-string">&quot;pages&quot;</span>: [    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x8DEF;&#x5F84;,&#x6240;&#x6709;&#x9875;&#x9762;&#x8DEF;&#x5F84;&#x5747;&#x9700;&#x5199;&#x5728;&#x8FD9;&#x91CC;</span>
    <span class="hljs-string">&quot;pages/index/index&quot;</span>,
    <span class="hljs-string">&quot;pages/logs/index&quot;</span>,
    ...
  ],
  <span class="hljs-string">&quot;window&quot;</span>: {   <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x9875;&#x9762;&#x7684;&#x7A97;&#x53E3;&#x8868;&#x73B0;</span>
    <span class="hljs-string">&quot;defaultTitle&quot;</span>: <span class="hljs-string">&quot;Demo&quot;</span>    <span class="hljs-comment">// &#x9875;&#x9762;&#x9ED8;&#x8BA4;&#x6807;&#x9898;</span>
    <span class="hljs-string">&quot;titleBarColor&quot;</span>: <span class="hljs-string">&quot;#eee&quot;</span>   <span class="hljs-comment">// &#x5BFC;&#x822A;&#x680F;&#x80CC;&#x666F;&#x8272;</span>
    <span class="hljs-string">&quot;pullRefresh&quot;</span>: <span class="hljs-literal">false</span>  <span class="hljs-comment">// &#x662F;&#x5426;&#x5141;&#x8BB8;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x3002;&#x9ED8;&#x8BA4; false</span>
    <span class="hljs-string">&quot;allowsBounceVertical&quot;</span>: <span class="hljs-string">&quot;YES&quot;</span>     <span class="hljs-comment">// &#x9875;&#x9762;&#x662F;&#x5426;&#x652F;&#x6301;&#x7EB5;&#x5411;&#x62FD;&#x62C9;&#x8D85;&#x51FA;&#x5B9E;&#x9645;&#x5185;&#x5BB9;&#x3002;&#x9ED8;&#x8BA4; YES</span>
  },
  <span class="hljs-string">&quot;tabBar&quot;</span>: {     <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x5E95;&#x90E8; tab &#x7684;&#x8868;&#x73B0;</span>
    <span class="hljs-string">&quot;textColor&quot;</span>: <span class="hljs-string">&quot;#dddddd&quot;</span>,     <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x6587;&#x5B57;&#x989C;&#x8272;</span>
    <span class="hljs-string">&quot;selectedColor&quot;</span>: <span class="hljs-string">&quot;#49a9ee&quot;</span>,   <span class="hljs-comment">// &#x9AD8;&#x4EAE;&#x6587;&#x5B57;&#x989C;&#x8272;</span>
    <span class="hljs-string">&quot;backgroundColor&quot;</span>: <span class="hljs-string">&quot;#fff&quot;</span>,   <span class="hljs-comment">// &#x80CC;&#x666F;&#x8272;</span>
    <span class="hljs-string">&quot;items&quot;</span>: [    <span class="hljs-comment">// tab&#x914D;&#x7F6E;&#x9879;</span>
      {
        <span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/index/index&quot;</span>,    <span class="hljs-comment">// &#x5FC5;&#x586B; &#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x8DEF;&#x5F84; &#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x5FC5;&#x987B;&#x4E0E;&#x9996;&#x9875;pages&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x4E00;&#x81F4;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x51FA;&#x6765;</span>
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x9996;&#x9875;&quot;</span>,       <span class="hljs-comment">// &#x5FC5;&#x586B; &#x540D;&#x79F0;</span>
        <span class="hljs-string">&quot;icon&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,         <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x56FE;&#x6807;</span>
        <span class="hljs-string">&quot;activeIcon&quot;</span>: <span class="hljs-string">&quot;&quot;</span>    <span class="hljs-comment">// &#x9AD8;&#x4EAE;&#x56FE;&#x6807;</span>
      },
      ...
    ]
  }
}
</code></pre>
<p>5.<a href="https://open-doc.dingtalk.com/microapp/dev/framework-page" target="_blank">&#x5355;&#x9875;&#x9762;&#x914D;&#x7F6E;</a></p>
<pre><code class="lang-js"><span class="hljs-comment">// page.json</span>
{   <span class="hljs-comment">// &#x8986;&#x76D6;app.json&#x4E2D;window&#x914D;&#x7F6E;</span>
  <span class="hljs-string">&quot;defaultTitle&quot;</span>: <span class="hljs-string">&quot;Demo&quot;</span>    <span class="hljs-comment">// &#x9875;&#x9762;&#x9ED8;&#x8BA4;&#x6807;&#x9898;</span>
  <span class="hljs-string">&quot;titleBarColor&quot;</span>: <span class="hljs-string">&quot;#eee&quot;</span>   <span class="hljs-comment">// &#x5BFC;&#x822A;&#x680F;&#x80CC;&#x666F;&#x8272;</span>
  <span class="hljs-string">&quot;pullRefresh&quot;</span>: <span class="hljs-literal">false</span>  <span class="hljs-comment">// &#x662F;&#x5426;&#x5141;&#x8BB8;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x3002;&#x9ED8;&#x8BA4; false</span>
  <span class="hljs-string">&quot;allowsBounceVertical&quot;</span>: <span class="hljs-literal">true</span>     <span class="hljs-comment">// &#x9875;&#x9762;&#x662F;&#x5426;&#x652F;&#x6301;&#x7EB5;&#x5411;&#x62FD;&#x62C9;&#x8D85;&#x51FA;&#x5B9E;&#x9645;&#x5185;&#x5BB9;</span>
}
</code></pre>
<p>6.<a href="https://open-doc.dingtalk.com/microapp/dev/ui-navigate" target="_blank">&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x4F20;&#x53C2;</a></p>
<blockquote>
<p>dd.navigateTo &#x548C; dd.redirectTo &#x4E0D;&#x5141;&#x8BB8;&#x8DF3;&#x8F6C;&#x5230; tabbar &#x9875;&#x9762;&#xFF1B;&#x5982;&#x679C;&#x9700;&#x8981;&#x8DF3;&#x8F6C;&#x5230; tabbar &#x9875;&#x9762;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; dd.switchTab&#x3002;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">// &#x4FDD;&#x7559;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5E94;&#x7528;&#x5185;&#x7684;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x9875;&#x9762;</span>
dd.navigateTo({
  url: <span class="hljs-string">&apos;new_page?count=100&apos;</span>,   <span class="hljs-comment">//a&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x5230;b&#x9875;&#x9762;&#x4F20;&#x9012;&#x53C2;&#x6570;</span>
  success: (res) =&gt; {},
  fail: (err) =&gt; {},
  complete: () =&gt; {}
})

<span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x680F;&#x6587;&#x5B57;&#x53CA;&#x6837;&#x5F0F;  &#x6CE8;&#xFF1A;&#x5199;&#x5728;navigateTo&#x540E;&#x9762;</span>
dd.setNavigationBar({
  title: <span class="hljs-string">&apos;&#x4F60;&#x597D;&apos;</span>,
  backgroundColor: <span class="hljs-string">&apos;#108ee9&apos;</span>,
  reset: <span class="hljs-literal">false</span>,     <span class="hljs-comment">// &#x662F;&#x5426;&#x91CD;&#x7F6E;&#x5BFC;&#x822A;&#x680F;&#x4E3A;&#x9489;&#x9489;&#x9ED8;&#x8BA4;&#x914D;&#x8272;&#xFF0C;&#x9ED8;&#x8BA4; false</span>
  success: (res) =&gt; {},
  fail: (err) =&gt; {},
  complete: () =&gt; {}
})

<span class="hljs-comment">// b&#x9875;&#x9762;js</span>
page({
  onLoad(e){
    <span class="hljs-comment">// console.log(e.count)     // e &#x53EF;&#x83B7;&#x5F97;a&#x9875;&#x9762;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;</span>
  }
})

<span class="hljs-comment">// &#x5173;&#x95ED;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x7EA7;&#x6216;&#x591A;&#x7EA7;&#x9875;&#x9762; </span>
<span class="hljs-comment">// console.log(getCurrentPages())   // &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6808;&#x7684;&#x5B9E;&#x4F8B;</span>
dd.navigateBack({
  delta: <span class="hljs-number">2</span>    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x7684;&#x9875;&#x9762;&#x6570;&#xFF0C;&#x5982;&#x679C; delta &#x5927;&#x4E8E;&#x73B0;&#x6709;&#x6253;&#x5F00;&#x7684;&#x9875;&#x9762;&#x6570;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x5230;&#x9996;&#x9875;</span>
})

<span class="hljs-comment">// &#x5173;&#x95ED;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5E94;&#x7528;&#x5185;&#x7684;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x9875;&#x9762;</span>
dd.redirectTo({
  url: <span class="hljs-string">&apos;new_page?count=100&apos;</span>,
  success: (res) =&gt; {},
  fail: (err) =&gt; {},
  complete: () =&gt; {}
})


<span class="hljs-comment">// &#x8DF3;&#x8F6C;&#x5230;&#x6307;&#x5B9A; tabBar &#x9875;&#x9762;&#xFF0C;&#x5E76;&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x975E; tabBar &#x9875;&#x9762;</span>
dd.switchTab({
  url: <span class="hljs-string">&apos;/home&apos;</span>,
  success: (res) =&gt; {},
  fail: (err) =&gt; {},
  complete: () =&gt; {}
})


<span class="hljs-comment">//&#x5173;&#x95ED;&#x5F53;&#x524D;&#x6240;&#x6709;&#x9875;&#x9762;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5E94;&#x7528;&#x5185;&#x7684;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x9875;&#x9762;</span>
dd.reLaunch({
  url: <span class="hljs-string">&apos;new_page?count=100&apos;</span>,
  success: (res) =&gt; {},
  fail: (err) =&gt; {},
  complete: () =&gt; {}
})
</code></pre>
<h3 id="&#x7EC4;&#x4EF6;&#x8C03;&#x7528;">&#x7EC4;&#x4EF6;&#x8C03;&#x7528;</h3>
<pre><code class="lang-js"><span class="hljs-comment">// &#x65F6;&#x95F4;&#x63A7;&#x4EF6;</span>
dd.datePicker({
  currentDate: <span class="hljs-string">&apos;2019-01-01&apos;</span>,
  startDate: <span class="hljs-string">&apos;2019-01-01&apos;</span>,
  endDate: <span class="hljs-string">&apos;2019-12-31&apos;</span>,
  success: (res) =&gt; {
    <span class="hljs-keyword">this</span>.setData({
      endDate: res.date
    })
  },
});


<span class="hljs-comment">// &#x9690;&#x85CF;&#x952E;&#x76D8;</span>
dd.hideKeyboard()

<span class="hljs-comment">// &#x9009;&#x90E8;&#x95E8;</span>
dd.chooseDepartments()

<span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x680F;</span>
dd.setNavigationBar({
  title: <span class="hljs-string">&apos;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x5BFC;&#x822A;&#x680F;&apos;</span>,
  backgroundColor: <span class="hljs-string">&apos;#ffffff&apos;</span>,
  borderBottomColor: <span class="hljs-string">&apos;#ffffff&apos;</span>
})


dd.httpRequest({
  url: <span class="hljs-string">&apos;&apos;</span>,
  headers: {
    <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/json;charset=UTF-8&apos;</span>
  },
  data: <span class="hljs-string">&apos;&apos;</span>,
  dataType: <span class="hljs-string">&apos;text&apos;</span>,
  success: (res) =&gt; {
    <span class="hljs-keyword">let</span> data = <span class="hljs-built_in">JSON</span>.parse(res.data)
  },

});

<span class="hljs-comment">// &#x89C6;&#x9891;&#x7EC4;&#x4EF6;</span>
&lt;video
    src=<span class="hljs-string">&quot;&quot;</span>  <span class="hljs-comment">// &#x89C6;&#x9891;&#x8DEF;&#x5F84;</span>
    autoplay=<span class="hljs-string">&quot;{{false}}&quot;</span>  <span class="hljs-comment">// &#x81EA;&#x52A8;&#x64AD;&#x653E;</span>
    onPlay=<span class="hljs-string">&quot;playing&quot;</span>  <span class="hljs-comment">// &#x5F00;&#x59CB;&#x64AD;&#x653E;</span>
    onPause=<span class="hljs-string">&quot;stopPlay&quot;</span> <span class="hljs-comment">// &#x6682;&#x505C;</span>
    onEnded=<span class="hljs-string">&quot;endPlay&quot;</span> 
    onError=<span class="hljs-string">&quot;playError&quot;</span> 
    onTimeUpdate=<span class="hljs-string">&quot;onTimeUpdate&quot;</span> 
    objectFit=<span class="hljs-string">&quot;contain&quot;</span> 
&gt;
</code></pre>
<p><a href="https://open-doc.dingtalk.com/docs/doc.htm?spm=a219a.7629140.0.0.29d54a972dCX1z&amp;treeId=171&amp;articleId=106834&amp;docType=1" target="_blank">&#x9489;&#x9489; JSAPI</a></p>
<ul>
<li><p><a href="https://www.npmjs.com/package/dingtalk-jsapi#%E5%AE%89%E8%A3%85" target="_blank">&#x4F7F;&#x7528;npm&#x5B89;&#x88C5;</a></p>
<pre><code class="lang-shell">npm install dingtalk-jsapi --save
</code></pre>
</li>
<li><p><a href="https://www.npmjs.com/package/dingtalk-jsapi#%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D" target="_blank">&#x4F7F;&#x7528;</a></p>
</li>
</ul>
<h3 id="&#x9519;&#x8BEF;&#x4FE1;&#x606F;">&#x9519;&#x8BEF;&#x4FE1;&#x606F;</h3>
<h4 id="&#x4E0A;&#x4F20;&#x56FE;&#x7247;-&#x65E0;&#x6743;&#x8DE8;&#x57DF;&#x8C03;&#x7528;">&#x4E0A;&#x4F20;&#x56FE;&#x7247; &#x65E0;&#x6743;&#x8DE8;&#x57DF;&#x8C03;&#x7528;</h4>
<blockquote>
<p>&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x3010;&#x8BBE;&#x7F6E;&#x5B89;&#x5168;&#x57DF;&#x540D;&#x3011;</p>
</blockquote>
<p>&#x5B58;&#x5728;&#x95EE;&#x9898; <a href="https://blog.csdn.net/dkr380205984/article/details/83583996#commentBox" target="_blank">https://blog.csdn.net/dkr380205984/article/details/83583996#commentBox</a></p>
<h3 id="&#x8865;&#x5145;&#x8BF4;&#x660E;">&#x8865;&#x5145;&#x8BF4;&#x660E;</h3>
<p><a href="https://open-dev.dingtalk.com/#/corpAuthInfo" target="_blank">CorpId</a></p>
<p><a href="https://open-doc.dingtalk.com/docs/doc.htm?spm=a219a.7629140.0.0.45374a97semUSa&amp;treeId=175&amp;articleId=104943&amp;docType=1" target="_blank">&#x5957;&#x4EF6;&#x5F00;&#x53D1;</a></p>
<p><a href="https://g.alicdn.com/dingding/opendoc/docs/_pc/tab1.html?t=1467363847836" target="_blank">&#x5FAE;&#x5E94;&#x7528;&#x5F00;&#x53D1;Api</a></p>
<p><a href="https://g.alicdn.com/dingding/opendoc/docs/_saltui/tab1.html?t=1467363848198" target="_blank">SaltUI</a></p>
<p><a href="https://g.alicdn.com/dingding/opendoc/docs/_client/tab3.html?t=1467363847744" target="_blank">https://g.alicdn.com/dingding/opendoc/docs/_client/tab3.html?t=1467363847744</a></p>
<p><a href="https://open-doc.dingtalk.com/docs/doc.htm?spm=a219a.7629140.0.0.21274a97vsiCbb&amp;treeId=171&amp;articleId=104910&amp;docType=1" target="_blank">https://open-doc.dingtalk.com/docs/doc.htm?spm=a219a.7629140.0.0.21274a97vsiCbb&amp;treeId=171&amp;articleId=104910&amp;docType=1</a></p>
<p><a href="https://github.com/open-dingtalk/which-language-demo/tree/master/vue-fed-oapage" target="_blank">https://github.com/open-dingtalk/which-language-demo/tree/master/vue-fed-oapage</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: dingtalk">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vue/" class="navigation navigation-next " aria-label="Next page: vue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"钉钉E应用","level":"1.2.1","depth":2,"next":{"title":"vue","level":"1.3","depth":1,"path":"docs/vue/README.md","ref":"docs/vue/README.md","articles":[{"title":"事件","level":"1.3.1","depth":2,"path":"docs/vue/event.md","ref":"docs/vue/event.md","articles":[]},{"title":"路由传参","level":"1.3.2","depth":2,"path":"docs/vue/route.md","ref":"docs/vue/route.md","articles":[]}]},"previous":{"title":"dingtalk","level":"1.2","depth":1,"path":"docs/dingtalk/README.md","ref":"docs/dingtalk/README.md","articles":[{"title":"钉钉E应用","level":"1.2.1","depth":2,"path":"docs/dingtalk/microapp.md","ref":"docs/dingtalk/microapp.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/dingtalk/microapp.md","mtime":"2019-05-06T07:39:54.274Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-06T07:44:10.757Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

