<!DOCTYPE html>
  <html>
    <head>
      <title>【技术支持部】_刘洋_markdown培训</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      <link rel="stylesheet" href="file:///C:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.css">
      
      
      
      
      <script type="text/javascript" src="file:///C:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js"></script>
      
      
      <script type="text/javascript" src="file:///C:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\raphael\raphael.js"></script><script type="text/javascript" src="file:///C:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\flowchart\flowchart.js"></script>
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><ul>
<li><a href="#%E7%BC%96%E5%86%99%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3markdown%E7%9A%84%E4%BD%BF%E7%94%A8">编写技术文档—markdown的使用</a>
<ul>
<li><a href="#markdown%E7%AE%80%E4%BB%8B1">markdown简介</a></li>
<li><a href="#markdown%E8%AF%AD%E6%B3%952">markdown语法</a></li>
<li><a href="#vscode%E5%B7%A5%E5%85%B7%E7%BC%96%E8%BE%91%E9%A2%84%E8%A7%88markdown3">vscode工具编辑预览markdown</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%BC%96%E5%86%99%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3markdown%E7%9A%84%E4%BD%BF%E7%94%A8">编写技术文档—markdown的使用</h2>

<h3 class="mume-header" id="markdown%E7%AE%80%E4%BB%8B1">markdown简介<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3>

<blockquote>
<p>Markdown 是一个 Web 上使用的文本到HTML的转换工具，可以通过简单、易读易写的文本格式生成结构化的HTML文档。<br>
 <br>
markdown   的目标是实现「易读易写」</p>
</blockquote>
<h3 class="mume-header" id="markdown%E8%AF%AD%E6%B3%952">markdown语法<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></h3>

<ul>
<li>
<p>标题（#）共6级</p>
</li>
<li>
<p>列表 （* - + 无序 ）(1.有序)</p>
</li>
<li>
<p>引用（&gt;）</p>
</li>
<li>
<p>内联代码 <code>code</code></p>
</li>
<li>
<p>代码区块（<code>js{.line-numbers}</code>）</p>
</li>
<li>
<p>分隔线（---  *** ___）</p>
</li>
<li>
<p>换行缩进    </p>
</li>
<li>
<p>链接 <a href="%E7%99%BE%E5%BA%A6">http://www.baidu.com</a>    ctrl+l</p>
</li>
<li>
<p>强调（<strong>粗体</strong>）（<em>斜体</em>）（<s>删除线</s>） <u>下划线</u></p>
</li>
<li>
<p>脚注</p>
</li>
<li>
<p>图片<br>
<img src="./test-images/aa.png" alt="@&#x6D4B;&#x8BD5;&#x56FE;&#x7247; {100}" title="&#x6D4B;&#x8BD5;&#x56FE;&#x7247;"></p>
</li>
<li>
<p>待办</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> 表格设计</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> 表单设计</li>
</ul>
</li>
<li>
<p>表格</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Column A</th>
<th style="text-align:center">Column B</th>
<th style="text-align:right">Column C</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1</td>
<td style="text-align:center">B1</td>
<td style="text-align:right">C1</td>
</tr>
<tr>
<td>A2</td>
<td style="text-align:center">B2</td>
<td style="text-align:right">C2</td>
</tr>
<tr>
<td>A3</td>
<td style="text-align:center">B3</td>
<td style="text-align:right">C3</td>
</tr>
</tbody>
</table>
<ul>
<li>流程图</li>
</ul>
<div class="flow">st=>start: 开始
e=>end: 结束
op=>operation: 我的操作
cond=>condition: 判断确认？
  
st->op->cond
cond(yes)->e
cond(no)->op
</div><div class="mermaid">graph TD;
A-->B;
A-->C;
B-->D;
C-->D;
</div><p><strong><a href="https://vega.github.io/vega-lite/examples/">vega-lite</a></strong></p>
<p><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="marks" width="248" height="249" viewbox="0 0 248 249" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(54,11)"><g class="mark-group role-frame root"><g transform="translate(0,0)"><path class="background" d="M0.5,0.5h189v200h-189Z" style="fill: none; stroke: #ddd;"></path><g><g class="mark-group role-axis"><g transform="translate(0.5,0.5)"><path class="background" d="M0,0h0v0h0Z" style="pointer-events: none; fill: none;"></path><g><g class="mark-rule role-axis-grid" style="pointer-events: none;"><line transform="translate(0,200)" x2="189" y2="0" style="fill: none; stroke: #ddd; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,160)" x2="189" y2="0" style="fill: none; stroke: #ddd; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,120)" x2="189" y2="0" style="fill: none; stroke: #ddd; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,80)" x2="189" y2="0" style="fill: none; stroke: #ddd; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,40)" x2="189" y2="0" style="fill: none; stroke: #ddd; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,0)" x2="189" y2="0" style="fill: none; stroke: #ddd; stroke-width: 1; opacity: 1;"></line></g></g></g></g><g class="mark-rect role-mark marks"><path d="M1.0499999999999972,144h18.900000000000002v56h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M22.049999999999997,89.99999999999999h18.900000000000002v110.00000000000001h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M43.05,114h18.900000000000002v86h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M64.05,18h18.900000000000002v182h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M85.05,38h18.900000000000002v162h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M106.05,94h18.900000000000002v106h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M127.05,162h18.900000000000002v38h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M148.05,26h18.900000000000002v174h-18.900000000000002Z" style="fill: #4c78a8;"></path><path d="M169.05,96h18.900000000000002v104h-18.900000000000002Z" style="fill: #4c78a8;"></path></g><g class="mark-group role-axis"><g transform="translate(0.5,200.5)"><path class="background" d="M0,0h0v0h0Z" style="pointer-events: none; fill: none;"></path><g><g class="mark-rule role-axis-tick" style="pointer-events: none;"><line transform="translate(9,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(31,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(52,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(73,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(94,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(115,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(136,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(157,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(178,0)" x2="0" y2="5" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line></g><g class="mark-text role-axis-label" style="pointer-events: none;"><text text-anchor="end" transform="translate(9.499999999999998,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">A</text><text text-anchor="end" transform="translate(30.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">B</text><text text-anchor="end" transform="translate(51.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">C</text><text text-anchor="end" transform="translate(72.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">D</text><text text-anchor="end" transform="translate(93.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">E</text><text text-anchor="end" transform="translate(114.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">F</text><text text-anchor="end" transform="translate(135.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">G</text><text text-anchor="end" transform="translate(156.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">H</text><text text-anchor="end" transform="translate(177.5,7) rotate(270) translate(0,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">I</text></g><g class="mark-rule role-axis-domain" style="pointer-events: none;"><line transform="translate(0,0)" x2="189" y2="0" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line></g><g class="mark-text role-axis-title" style="pointer-events: none;"><text text-anchor="middle" transform="translate(94.5,29)" style="font: bold 11px sans-serif; fill: #000; opacity: 1;">a</text></g></g></g></g><g class="mark-group role-axis"><g transform="translate(0.5,0.5)"><path class="background" d="M0,0h0v0h0Z" style="pointer-events: none; fill: none;"></path><g><g class="mark-rule role-axis-tick" style="pointer-events: none;"><line transform="translate(0,200)" x2="-5" y2="0" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,160)" x2="-5" y2="0" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,120)" x2="-5" y2="0" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,80)" x2="-5" y2="0" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,40)" x2="-5" y2="0" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line><line transform="translate(0,0)" x2="-5" y2="0" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line></g><g class="mark-text role-axis-label" style="pointer-events: none;"><text text-anchor="end" transform="translate(-7,203)" style="font: 10px sans-serif; fill: #000; opacity: 1;">0</text><text text-anchor="end" transform="translate(-7,163)" style="font: 10px sans-serif; fill: #000; opacity: 1;">20</text><text text-anchor="end" transform="translate(-7,123)" style="font: 10px sans-serif; fill: #000; opacity: 1;">40</text><text text-anchor="end" transform="translate(-7,83)" style="font: 10px sans-serif; fill: #000; opacity: 1;">60</text><text text-anchor="end" transform="translate(-7,43)" style="font: 10px sans-serif; fill: #000; opacity: 1;">80</text><text text-anchor="end" transform="translate(-7,3)" style="font: 10px sans-serif; fill: #000; opacity: 1;">100</text></g><g class="mark-rule role-axis-domain" style="pointer-events: none;"><line transform="translate(0,200)" x2="0" y2="-200" style="fill: none; stroke: #888; stroke-width: 1; opacity: 1;"></line></g><g class="mark-text role-axis-title" style="pointer-events: none;"><text text-anchor="middle" transform="translate(-36,100) rotate(-90) translate(0,-2)" style="font: bold 11px sans-serif; fill: #000; opacity: 1;">b</text></g></g></g></g></g></g></g></g></svg></p><p><strong>文件目录结构  tree命令</strong></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token constant">D</span><span class="token punctuation">:</span><span class="token punctuation">.</span>
│  浙江省财政厅需求文档格式要求<span class="token punctuation">.</span>md
│
└─<span class="token number">2018</span>年
    │  <span class="token punctuation">.</span>gitkeep
    │
    ├─<span class="token number">10</span>月
    │      <span class="token punctuation">.</span>gitkeep
    │
    ├─<span class="token number">8</span>月
    │      <span class="token punctuation">.</span>gitkeep
    │
    └─<span class="token number">9</span>月
        │  <span class="token punctuation">.</span>gitkeep
        │  jsplumb<span class="token punctuation">.</span>vue
        │  markdown培训<span class="token punctuation">.</span>md
        │  shencq<span class="token operator">-</span>test<span class="token punctuation">.</span>md
        │  test<span class="token punctuation">.</span>md
        │  【技术支持部】_刘洋_jsplumb【流程设计器】使用笔记<span class="token punctuation">.</span>md
        │  【研发三部】_皮李斯洋_flyway数据库版本管理工具<span class="token punctuation">.</span>md
        │
        └─test<span class="token operator">-</span>images
                <span class="token punctuation">.</span>gitkeep
                aa<span class="token punctuation">.</span>png
                <span class="token constant">IMG_20150115_125855</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span>jpg
                <span class="token constant">IMG_20150125_173749</span><span class="token punctuation">.</span>jpg


</pre><h3 class="mume-header" id="vscode%E5%B7%A5%E5%85%B7%E7%BC%96%E8%BE%91%E9%A2%84%E8%A7%88markdown3">vscode工具编辑预览markdown<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></h3>

<pre class="language-text">- Markdown Preview Enhanced
</pre>
<p><a href="https://markable.in/">在线mk</a></p>
<p><a href="https://dillinger.io/">在线mk</a></p>
<p><a href="http://www.markdownpad.com/">mkpad</a></p>
<p><em>single underscores</em><br>
<strong>double underscores</strong><br>
<em>single asterisks</em><br>
<strong>double asterisks</strong></p>
<p><a href="http://Markable.in">Markable.in</a><br>
<a href="http://Dillinger.io">Dillinger.io</a></p>
<hr>
<p>主题：编写技术文档—markdown的使用<br>
1.培训主要目的<br>
快速熟悉markdown基本语法<br>
使用markdown编写技术文档</p>
<p>2.技术简介<br>
markdown简介<br>
markdown基本语法<br>
- 标题<br>
- 列表<br>
- 引用<br>
- 代码区块<br>
- 分隔线<br>
- 段落和换行<br>
- 链接<br>
- 强调<br>
- 代码<br>
- 图片<br>
- ...</p>
<p>3.使用vscode工具编辑预览markdown</p>
<p>主题：流程设计器【jsplumb】插件的使用<br>
1.培训主要目的<br>
了解流程设计器【jsplumb】插件的使用<br>
英文网站下如何高效查找api以及根据api怎么快速上手实现案例<br>
避免在使用过程中遇到的一些坑</p>
<p>2.技术简介<br>
jsplumb安装<br>
jsplumb使用<br>
- 导入<br>
- 初始化<br>
- 实例</p>
<p>3.jsplumb重点属性讲解<br>
- Anchor：锚点<br>
- Connector：连接器<br>
- Endpoint：端点<br>
- overlays：箭头</p>
<p><a href="http://example.com/">http://example.com/</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>markdown简介 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>markdown语法 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>vscode工具编辑预览markdown <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    </body>
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false 
}
mermaidAPI.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  </html>
